route_id,agency_id,route_short_name,route_long_name,route_type,date_opened,date_closed
ferrovia_airasca_saluzzo,FS,,ferrovia Airasca-Saluzzo,2,18840101,19860101
ferrovia_alessandria_piacenza,FS,,ferrovia Alessandria-Piacenza,2,18580101,
ferrovia_alessandria_san_giuseppe_di_cairo,FS,,ferrovia Alessandria-San Giuseppe di Cairo,2,18580101,
ferrovia_avezzano_roccasecca,FS,,ferrovia Avezzano-Roccasecca,2,18840101,
ferrovia_bassano_padova,FS,,ferrovia Bassano-Padova,2,18770101,
ferrovia_bologna_ancona,FS,,ferrovia Bologna-Ancona,2,18610101,
ferrovia_bologna_firenze,FS,,ferrovia Bologna-Firenze,2,19340101,
ferrovia_brescia_cremona,FS,,ferrovia Brescia-Cremona,2,18630101,
ferrovia_brescia_parma,FS,,ferrovia Brescia-Parma,2,18840101,
ferrovia_cagliari_golfo_aranci,,,ferrovia Cagliari-Golfo Aranci,2,18710101,
ferrovia_casarsa_portogruaro,FS,,ferrovia Casarsa-Portogruaro,2,18880101,
ferrovia_castelbolognese_ravenna,FS,,ferrovia Castelbolognese-Ravenna,2,18630101,
ferrovia_chiasso_milano,FS,,ferrovia Chiasso-Milano,2,18400101,
ferrovia_chivasso_alessandria,FS,,ferrovia Chivasso-Alessandria,2,18570101,
ferrovia_civitanova_marche_fabriano,FS,,ferrovia Civitanova Marche-Fabriano,2,18660101,
ferrovia_colico_chiavenna,FS,,ferrovia Colico-Chiavenna,2,18860101,
ferrovia_como_lecco,FS,,ferrovia Como-Lecco,2,18880101,
ferrovia_del_brennero,FS,,ferrovia del Brennero,2,18590101,
ferrovia_domodossola_milano,FS,,ferrovia Domodossola-Milano,2,18600101,
ferrovia_domodossola_novara,FS,,ferrovia Domodossola-Novara,2,18640101,
ferrovia_faenza_lavezzola,FS,,ferrovia Faenza-Lavezzola,2,18880101,
ferrovia_faenza_ravenna,FS,,ferrovia Faenza-Ravenna,2,19210101,
ferrovia_ferrara_rimini,FS,,ferrovia Ferrara-Rimini,2,18830101,
ferrovia_fidenza_fornovo,FS,,ferrovia Fidenza-Fornovo,2,19070101,
ferrovia_firenze_roma,FS,,ferrovia Firenze-Roma,2,18660101,
ferrovia_gallarate_varese,FS,,ferrovia Gallarate-Varese,2,18650101,
ferrovia_jonica,FS,,ferrovia Jonica,2,18660101,
ferrovia_lavezzola_lugo,FS,,Ferrovia Lavezzola-Lugo,2,18880101,
ferrovia_lecco_brescia,FS,,ferrovia Lecco-Brescia,2,18630101,
ferrovia_lecco_milano,FS,,ferrovia Lecco-Milano,2,18400101,
ferrovia_messina_siracusa,FS,,ferrovia Messina-Siracusa,2,18660101,
ferrovia_milano_bologna,FS,,ferrovia Milano-Bologna,2,18610101,
ferrovia_milano_bologna_av,FS,,ferrovia Milano-Bologna (AV),2,20080101,
ferrovia_milano_genova,FS,,ferrovia Milano-Genova,2,18420101,
ferrovia_milano_venezia,FS,,ferrovia Milano-Venezia,2,18420101,
ferrovia_montebelluna_camposampiero,FS,,ferrovia Montebelluna-Camposampiero,2,18860101,
ferrovia_montebelluna_treviso,FS,,ferrovia Montebelluna-Treviso,2,18840101,
ferrovia_monza_molteno,FS,,ferrovia Monza-Molteno,2,19110101,
ferrovia_mortara_milano,FS,,ferrovia Mortara-Milano,2,18540101,
ferrovia_napoli_foggia,FS,,ferrovia Napoli-Foggia,2,18670101,
ferrovia_novara_alessandria,FS,,ferrovia Novara-Alessandria,2,18540101,
ferrovia_pisa_vada,FS,,ferrovia Pisa-Vada,2,18630101,
ferrovia_pontebbana,FS,,ferrovia Pontebbana,2,18750101,
ferrovia_pontremolese,FS,,ferrovia Pontremolese,2,18920101,
ferrovia_roma_ancona,FS,,ferrovia Roma-Ancona,2,18660101,
ferrovia_roma_cassino_napoli,FS,,ferrovia Roma-Cassino-Napoli,2,18420101,
ferrovia_roma_sulmona_pescara,FS,,ferrovia Roma-Sulmona-Pescara,2,18880101,
ferrovia_rovigo_chioggia,FS,,ferrovia Rovigo-Chioggia,2,18760101,
ferrovia_santhi_arona,FS,,ferrovia Santhià-Arona,2,19050101,20120101
ferrovia_santo_stefano_di_magra_sarzana,FS,,ferrovia Santo Stefano di Magra-Sarzana,2,18970101,20030101
ferrovia_saronno_novara,FS,,ferrovia Saronno-Novara,2,18870101,
ferrovia_seregno_bergamo,FS,,ferrovia Seregno-Bergamo,2,18880101,
ferrovia_sibari_cosenza,FS,,ferrovia Sibari-Cosenza,2,18760101,
ferrovia_terni_sulmona,FS,,ferrovia Terni-Sulmona,2,18830101,
ferrovia_terontola_foligno,FS,,ferrovia Terontola-Foligno,2,18660101,
ferrovia_tirano_lecco,FS,,ferrovia Tirano-Lecco,2,19020101,
ferrovia_tirrenica,FS,,ferrovia Tirrenica,2,18590101,
ferrovia_torino_ceres,FS,,ferrovia Torino-Ceres,2,18680101,
ferrovia_torino_fossano_savona,FS,,Ferrovia Torino-Fossano-Savona,2,18480101,
ferrovia_torino_genova,FS,,ferrovia Torino-Genova,2,18480101,
ferrovia_torino_milano,FS,,ferrovia Torino-Milano,2,18550101,
ferrovia_trento_mal_mezzana,FS,,ferrovia Trento-Malé-Mezzana,2,19090101,
ferrovia_trento_venezia,FS,,ferrovia Trento-Venezia,2,18960101,
ferrovia_treviglio_cremona,FS,,ferrovia Treviglio-Cremona,2,18630101,
ferrovia_treviso_portogruaro,FS,,ferrovia Treviso-Portogruaro,2,18850101,
ferrovia_trofarello_chieri,FS,,ferrovia Trofarello-Chieri,2,18740101,
ferrovia_udine_trieste,FS,,ferrovia Udine-Trieste,2,18600101,
ferrovia_varese_porto_ceresio,FS,,ferrovia Varese-Porto Ceresio,2,18940101,20090101
ferrovia_venezia_trieste,FS,,ferrovia Venezia-Trieste,2,18850101,
ferrovia_venezia_udine,FS,,ferrovia Venezia-Udine,2,18510101,
ferrovia_vercelli_pavia,FS,,ferrovia Vercelli-Pavia,2,18820101,
ferrovia_verona_modena,FS,,ferrovia Verona-Modena,2,18510101,19870101
ferrovia_verona_rovigo,FS,,ferrovia Verona-Rovigo,2,18760101,19870101
ferrovia_viareggio_firenze,FS,,ferrovia Viareggio-Firenze,2,18480101,
ferrovia_vicenza_schio,FS,,ferrovia Vicenza-Schio,2,18760101,
ferrovia_vicenza_treviso,FS,,ferrovia Vicenza-Treviso,2,18770101,
ferrovia_viterbo_orte,FS,,ferrovia Viterbo-Orte,2,18860101,
linea_6,FS,,linea 6,2,20070101,
linea_m3,FS,,linea M3,2,20110101,
metropolitana_di_genova,FS,,metropolitana di Genova,2,19900101,
passante_ferroviario_di_milano,FS,,passante ferroviario di Milano,2,19970101,
prealpino_sant_eufemia,FS,,Prealpino-Sant'Eufemia,2,20130101,
